# protector

./: .metadata  CHANGELOG.md  LICENSE  README.md  README_FA.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: library-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_protector/: EmulatorDetector.kt  FlutterProtectorPlugin.kt
android/src/main/kotlin/com/puzzletak/flutter_protector/: AsyncHelper.kt  BatteryOptimizationHelper.kt  CheckEmu.kt  DCheckImpl.kt  DeveloperOptionsChecker.kt  EmulatorCheckHandlerA.kt  EmulatorChecker.kt  EmulatorDetector.kt  EmulatorDetectors.kt  FlutterProtectorPlugin.kt  IDevChecker.kt  IProxyChecker.kt  PCheckImpl.kt  Property.kt  RootChecker.kt  ScreenshotUtil.kt  SecurityFactory.kt  VpnDetector.kt
android/src/test/kotlin/com/example/flutter_protector/: FlutterProtectorPluginTest.kt
android/src/test/kotlin/com/puzzletak/flutter_protector/: FlutterProtectorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  security_screen.dart
example/lib/security/: info_device.dart  info_request.dart  info_result.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_protector.podspec
ios/Classes/: FlutterProtectorPlugin.swift
lib/: flutter_protector.dart  flutter_protector_method_channel.dart  flutter_protector_platform_interface.dart  flutter_protector_web.dart  target_platform_protector.dart
lib/protector/: CheckResult.dart  EmulatorChecker.dart
test/: flutter_protector_method_channel_test.dart  flutter_protector_test.dart
(+1 files in other folders)
